<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GDG on CAMPUS APSIT</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .button-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 30vh; 
      }

      .home-button {
          background-color: #4285F4;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
          font-weight: bold;
          unicode-bidi: isolate;
      }

      .home-button:hover {
          background-color: #3e8adb;
          color: black;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>GDG on CAMPUS APSIT Gen AI Study Jam Announcements</h1>
      </header>

      <div class="cards">
        <div class="card">
          <h2>🚀 Kick-Start Your Cloud and Gen AI Journey! Redeem Your Codes ASAP! 🚀</h2>
          <p>
            Time and Money(Credits) are of the essence. To make the most out of this fantastic
            opportunity, be sure to redeem your codes <br /> <br>
            To know how to redeem your codes and get started with the COHORT and start performing the labs, 
            watch the youtube videos which are listed below: <br /> <br>
            <a href="https://youtu.be/rlALJx2JKXk" target="_blank">Click Here for ACCOUNT SETUP and CREDITS Redemption Video</a><br /> <br>
            <a href="https://youtu.be/9rT2x7fdVxs" target="_blank">Click Here for the GET STARTED with the SYLLABUS Video</a>
          </p>
        </div>
        <div class="card">
          <h2>⏳ Urgent: Course Completion Deadline - October 30th 2024 ! Act Now! ⏳</h2>
          <p>
            <br><br>
            We have an urgent announcement regarding your Cloud and GEN AI courses! ⚠️
            <br><br>         
            🗓️ DEADLINE ALERT: October 30th 2024 is the Final Day! 🗓️
            <br><br>
            We are approaching a crucial milestone in our Google Cloud and Gen AI journey, and we absolutely need everyone to complete their courses BY OCTOBER 30th 2024
          </p>
      </div>
    </div>
    <br>
    <div class="button-container">
      <button class="home-button" onclick="window.location.href='index.html'">Back to Home</button>
    </div>
  </body>
</html>